blessings==1.6
bpython==0.16
certifi==2017.11.5
chardet==3.0.4
curtsies==0.2.11
dj-database-url==0.4.2
Django==1.11.28
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-extensions==1.9.1
djangorestframework==3.6.4
Faker==0.7.3
greenlet==0.4.12
gunicorn==19.7.1
idna==2.6
mixer==5.6.6
psycopg2==2.7.3.1
py==1.4.34
Pygments==2.2.0
pytest==3.2.2
pytest-django==3.1.2
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
six==1.11.0
sqlparse==0.2.4
urllib3==1.22
wcwidth==0.1.7
whitenoise==3.3.1
